export default {
  分: ' minutes',
  小时: ' hours',
  秒: ' seconds',
  '%d个字以内': '%d words or less',
  '%d天前': '%d days ago',
  '%d条相关记录': '%d relevant records',
  个字节以内: 'Within {0} bytes',
  '60S后重试': '60s after retry',
  '<spile>与<spile>的私密聊天': '<spile> and <spile bbb>ivate chat',
  '<spile>被移出了群聊': '<spile> was removed from group chat',
  '你将这些用户移出了群聊:<spile>':
    'You removed these users from group chat :<spile>',
  '<spile>修改了群信息': '<spile> modifies group information',
  '<spile>修改了群公告': '<spile> modifies the group announcement',
  '<spile>修改了群用户名': '<spile> modifies the group username',
  '<spile>删除了一个文件': '<spile> deleted a file',
  '<spile>加入了群聊': '<spile> joins the group chat',
  '<spile>发起了群聊': '<spile> started a group chat',
  '<spile>发起了语音通话': '<spile> initiated a voice call.',
  '<spile>取消用户管理员权限': '<spile> to cancel user admin privileges',
  '<spile>在群聊中@了你': '<spile> @you in group chat',
  '<spile>将用户移出了群聊': '<spile> removes the user from group chat',
  '<spile>将用户设置为管理员': '<spile> sets the user as administrator',
  '<spile>已允许群员修改昵称':
    '<spile> already allows group members to modify nicknames',
  '<spile>已关闭允许任何人加群': '<spile> closed to allow anyone to group',
  '<spile>已关闭允许群成员邀请入群':
    '<spile> closed to allow group members to invite in',
  '<spile>已关闭全员禁言': '<spile> has been disabled',
  '<spile>已关闭截屏通知': '<spile> has turned off screenshot notifications',
  '<spile>已关闭群员隔离': '<spile> group member isolation has been turned off',
  '<spile>已关闭群聊邀请确认':
    '<spile> has closed group chat invitation confirmation',
  '<spile>已关闭阅后即焚': '<spile> is closed and will burn after reading',
  '<spile>已将你移出好友列表': '<spile> has removed you from the friends list',
  '<spile>已开启允许任何人加群': '<spile> enabled to allow anyone to group',
  '<spile>已开启允许新成员查看历史消息':
    '<spile> enabled to allow new members to view history messages',
  '<spile>已开启允许群成员邀请入群':
    '<spile> enabled to allow group members to invite into the group',
  '<spile>已开启全员禁言': '<spile> : All users are forbidden',
  '<spile>已开启截屏通知': '<spile> screenshot notification enabled',
  '<spile>已开启群员隔离': '<spile> Group member isolation enabled',
  '<spile>已开启群聊邀请确认':
    '<spile> group chat invitation confirmation has been opened',
  '<spile>已开启阅后即焚': '<spile> is enabled and will burn after reading',
  '<spile>已截屏保存聊天记录': '<spile> screensaver saved chat record',
  '<spile>已添加你为好友': '<spile> added you as a friend',
  '<spile>已禁止允许新成员查看历史消息':
    '<spile> has disallowed allowing new members to view history messages',
  '<spile>已禁止群员修改昵称':
    '<spile> already disallows group members from modifying nicknames',
  '<spile>撤回了一条消息': '<spile> withdrew a message',
  撤回了一条消息: 'withdrew a message',
  '<spile>清理了聊天记录': '<spile> cleaned up the chat history',
  '<spile>转让了群': '<spile> transfers the group',
  '<spile>退出了群聊': '<spile> quit the group chat',
  '<spile>邀请你加入群聊<spile>':
    '<spile> invites you to join the group chat <spile bbb>',
  '<spile>邀请您进行视频通话': '<spile> invites you for a video call',
  '<spile>邀请您进行语音通话': '<spile> invites you for a voice call',
  '<spile>邀请用户加入了群聊': '<spile> invited users to join the group chat',
  IM号: 'YIME ID',
  'IM未打开时，消息后台提醒通知，如果不起作用，请前往手机设置打开软件通知权限':
    'When the IM is not opened, the message background will remind you of the notification. If it does not work, please go to the mobile phone to set the permissions to open the software notification',
  'MM月dd日HH:mm': 'HH:mm MMM dd',
  'YIME ID': 'YIME ID',
  'YIME ID，昵称，手机号': 'YIME ID, Nickname, Phone number',
  'YIME是一款安全稳定的聊天交友软件,可以随时随地收发讯息，与好友语音、视频通话，支持一-对一单聊、多人群聊，具有阅后即焚、双向撤回、消息回执、预设密信、匿名群聊、账号销毁、截屏提醒等特色功能。\nIMAPP致力于保护用户的隐私安全，不获取任何与软件使用无关的用户信息，不对任何聊天记录进行云端存储。注册即生成私钥，开启端对端加密通信，防破解,防篡改，为您杜绝通讯风险，让您的聊天更加安全放心。':
    'YIME is a safe and stable chat and dating software. It can send and receive messages anytime and anywhere, and make voice and video calls with friends. It supports one-to-one single chat and multi-group chat, with features such as burning after reading, two-way withdrawal, message receipt, preset secret letter, anonymous group chat, account destruction, screenshot reminder and so on.\n ImApp is committed to protecting the privacy of its users. NimApp does not obtain any user information unrelated to the use of the software and does not store any chat records in the cloud. Register to generate private key, open end-to-end encrypted communication, anti-cracking, tamper-proof, eliminate communication risks for you, let your chat more secure and assured.',
  'YIME是什么？': 'What is YIME?',
  'YIME未打开时，消息后台提醒通知，如果不起作用，请前往手机设置打开软件通知权限':
    'Please go to setting to turn on the notification if you can not received message when your YIME is not working.',
  '[位置]': '[Location]',
  '[位置消息]': '[Location message]',
  '[名片]': '[business]',
  '[图片]': '[images]',
  '[好友申请消息]': '[Friend Request Message]',
  '[文件]': '[file]',
  '[清理消息]': '[Clear message]',
  '[系统消息]': '[System Messages]',
  '[系统通知]您所在的群[<spile>]已被解散':
    'Your group [<spile>] has been disbanded',
  '[系统通知]您收到一条反馈回复消息':
    '[System Notification] You received a feedback reply message',
  '[系统通知]您收到一条系统通知': 'You have received a system notification',
  '[群邀请消息]': '[Group Invitation Message]',
  '[视频]': '[video]',
  '[视频通话]': '[Video Call]',
  '[语音]': '[sound]',
  '[语音通话]': '[Voice Call]',
  '[调试]': '[debugging]',
  '[转发消息]': '[Forward Message]',
  '[链接]': '[link]',
  google地图: 'Google maps',
  iCloud中的文件: 'iCloud files',
  '《YIME协议》': "'YIME Agreement'",
  上传图片失败: 'Image upload failed',
  上午: 'AM',
  上拉加载更多: 'Pull up to refresh',
  下午: 'PM',
  下拉可以刷新: 'Pull down to refresh',
  不可以添加自己为好友: 'You cannot add yourself as a friend',
  不可发送消息: 'Non-sendable message',
  不同意: "Don't agree with",
  两次密码不一致: "The two passwords don't match",
  两次输入的密码不一致: 'The two passwords do not match',
  个人信息: 'Personal information',
  个人名片: 'Personal card',
  '为新群主\n您将主动放弃群主身份':
    ' as the new group leader?\nYou will give up the identity of group leader',
  二维码: 'QR code',
  仅可修改一次帐号: 'You can only modify your account once',
  从手机相册选择: 'Choose from photo album',
  会话已失效: 'Session expired',
  会话标识生成失败: 'Session identity generation failed',
  位置: 'Location',
  位联系人: ' contacts',
  你修改了群信息: 'You changed the group information',
  你修改了群公告: 'You changed the group announcement',
  你修改了群用户名: 'You changed the group username',
  你加入了群聊: 'You join a group chat',
  你发起了群聊: 'You start a group chat',
  你发起了语音通话: 'You initiated a voice call',
  你将用户取消管理员权限:
    'You have revoked the administrator privileges of the user',
  你将用户移出了群聊: 'You removed the user from the group chat',
  你将用户设置为管理员: 'You set the user as administrator',
  你已关闭允许任何人加群: 'You have closed allowing anyone to add to the group',
  你已关闭允许新成员查看历史消息:
    'You have closed allowing new members to view history messages',
  你已关闭允许群成员邀请入群:
    'You have closed to allow group members to invite into the group',
  你已关闭全员禁言: "You've turned off the gag",
  你已关闭截屏通知: 'You have turned off screenshot notifications',
  你已关闭禁止群员修改昵称:
    'You have disabled group members from changing nicknames',
  你已关闭群员隔离: 'You have closed quarantined group members',
  你已关闭群聊邀请确认:
    'You have closed the group chat invitation confirmation',
  你已关闭阅后即焚: "You've turned off Snapchat",
  '你已将<spile>移出好友列表':
    'You have removed <spile> from your friends list',
  你已开启允许任何人加群: 'You have enabled anyone to add to the group',
  你已开启允许新成员查看历史消息:
    'You have enabled allowing new members to view historical messages',
  你已开启允许群成员邀请入群:
    'You have turned on to allow group members to invite members into the group',
  你已开启全员禁言: "You're on lockdown",
  你已开启截屏通知: 'You have turned on screenshot notifications',
  你已开启禁止群员修改昵称:
    'You have disabled group members from changing nicknames',
  你已开启群员隔离: 'You have activated group isolation',
  你已开启群聊邀请确认:
    'You have opened the group chat invitation for confirmation',
  你已开启阅后即焚: "You've turned on Burn After Reading",
  '你已成功添加<spile>为好友':
    'You have successfully added <spile> as a friend',
  你已截屏保存聊天记录:
    'You have taken the screensaver to save the chat record',
  你已提交注销申请: 'You have submitted an application for cancellation',
  '你已提交注销申请，请耐心等待系统注销':
    'You have submitted the destruction application. Please wait patiently for the system to destroy your account',
  你已被禁言: "You've been silenced",
  你已转让群给用户: 'You have transferred the group to the user',
  你退出了群聊: 'You quit the group chat',
  你邀请用户加入了群聊: "You've invited users to join a group chat",
  保存: 'Save',
  保存图片: 'Save Picture',
  保存失败: 'Save failed',
  保存成功: 'Save success',
  保存联系人: 'Save contacts',
  保存通讯录: 'Save to address book',
  '修改YIME ID': 'Modify YIME ID',
  修改昵称: 'Modify Nickname',
  修改备注: 'Edit remark',
  修改成功: 'Modify the success',
  修改简介: 'Edit bio',
  修改群信息: 'Modify group information',
  修改群信息失败: 'Failed to modify group information',
  修改群公告失败: 'Failed to modify group announcement',
  修改群名片失败: 'Failed to modify group business card',
  允许任何人加群: 'Allowed anyone can join the group',
  允许新成员查看历史消息: 'Historical message open to new members',
  允许群成员邀请入群: 'Allowed people join by invitaiton',
  免提: 'hands-free',
  入群申请: 'The group of application',
  入群申请发送失败: 'The group application failed to be sent',
  入群确认: 'Join confirmation',
  共同群聊: 'Common groups',
  关于YIME: 'About YIME',
  '关闭后，其他用户将不能通过上述信息找到你':
    'After turn it off, you will not be find by other users through the above information.',
  其他添加联系人的方式: 'Other ways to add contacts',
  内容非法: 'Content is illegal',
  '内部错误，请稍后再试': 'Internal error, please try again later',
  再次发送: 'ReSend',
  分享: 'Share',
  分享内容不能为空: 'The shared content cannot be empty',
  分享内容超过字数限制: 'Share content beyond the word limit',
  分享成功: 'Share success',
  分享消息的内容长度不合法:
    'The content length of the shared message is illegal',
  分享消息的图片链接为空: 'The image link to share the message is empty',
  分享消息的图片链接长度不合法:
    'The link length of the picture sharing the message is not legal',
  分享消息的标题长度不合法: 'The title length of the shared message is illegal',
  分享消息的类型不合法: 'The type of message shared is not valid',
  分享群: 'Share this group',
  切换到语音: 'Switch to voice call',
  切换到语音接听: 'Switch to voice answering',
  切换到语音通话: 'Switch to voice call',
  切换摄像头: 'Switch Camera',
  切换语言: 'Switch language',
  切换主题: 'Switch theme',
  切换账号: 'Switch account',
  刚刚: 'Just now',
  创建会话失败: 'Failed to create session',
  创建私密聊天失败: 'Failed to create private chat',
  '创建群成功，端到端加密提示': 'Group successfully, end-to-end encryption',
  创建群聊失败: 'Failed to create a group chat',
  删除: 'Delete',
  删除并退出: 'Delete and leave',
  '删除并退出后，将不再接收此群聊的消息':
    'After you delete and exit, you will no longer receive messages from this group chat',
  加入: 'Join',
  加入黑名单: 'Add to blacklist',
  加密模式随心聊: 'Secret chat mode',
  加密消息: 'Encrypt message',
  加群方式: 'Join group method',
  '加载中...': 'Loading...',
  '匹配通讯录需同意上传您的通讯录查看是否有好友在使用YIME,本应用并不会保存您的通讯录信息,相关规定请查看《隐私政策》':
    'To match your address book, you must agree to upload your address book to check if there are any friends using YIME. The app will not save your address book information. Please refer to the Privacy Policy for relevant regulations.',
  协商失败: 'Negotiation fails',
  协商成功: 'Successful negotiation',
  原图: 'Original image',
  原始密码不正确: 'The original password is incorrect',
  去确认: 'Confirm',
  去设置: 'To set up',
  参数错误: 'Parameter error',
  反馈内容: 'Content of the feedback',
  反馈成功: 'Feedback success',
  反馈消息回复: 'Feedback reply',
  发布: 'Release',
  发起聊天: 'Chat',
  发送: 'Send',
  发送人在接收人黑名单中无法发送:
    'The sender could not send in the receiver blacklist',
  发送人在系统黑名单中无法发送:
    'The sender cannot be sent in the system blacklist',
  发送成功: 'Send success',
  发送戳一戳消息需要权限: 'Permissions are required to send a poked message',
  发送方不合法: 'The sender is not valid',
  '发送给：': 'Send to:',
  发送者无权限: 'The sender has no permissions',
  取消: 'Cancel',
  取消标记失败: 'Untag failed',
  取消置顶: 'Unpin messages',
  只可以撤回2分钟之内发送的消息:
    'Only messages sent within 2 minutes can be withdrawn',
  只支持英文字母和数字: 'Only English letters and numbers are supported',
  只有群主或者管理员才能修改群公告:
    'Only group manager or an administrator can modify the group announcement',
  只有群主或者管理员才能修改群名称:
    'Only group manager or an administrator can change the group name',
  只有群主或者管理员才能移除用户:
    'Only group manager or an administrator can remove a user',
  只有群主或者管理员才能设置截屏通知:
    'Only group manager or an administrator can set screenshot notifications',
  只有群主或者管理员才能设置群聊邀请确认功能:
    'Only group manager or the administrator can set the group chat invitation confirmation function',
  只有群主或者管理员才能设置该功能:
    'Only group manager or an administrator can set this feature',
  只有群主或者管理员才能设置阅后即焚:
    'Only group manager or admin can set Snapchat',
  只有群主才能设置管理员: 'Only group manager can set the administrator',
  只有群主才能转移群: 'Only group manager can transfer the group',
  可通过以下方式找到我: 'I can be found by',
  可通过以下方式私聊我: 'I can be chat by',
  同意: 'Agree',
  同步通讯录: 'Sync address book',
  名群成员: ' group members',
  向我推荐通讯录朋友: 'Show my contact friends',
  图片视频: 'Picture video',
  地址不合法: 'Illegal address',
  '填写公告,1-600字': 'Fill in the bulletin,1-600 words',
  声音: 'Sound',
  备注: 'Remark',
  复制: 'Copy',
  复制成功: 'Copy success',
  复制链接: 'Copy Link',
  多选: 'Multiple choice',
  头像: 'Profile picture',
  好友备注长度不合法: 'Friend comment length is not valid',
  字体大小: 'Font size',
  安全与隐私: 'Security and privacy',
  安全和隐私: 'Security and privacy',
  完成: 'Done',
  密码重置成功: 'Password reset successfully',
  '密码长度在6~15位之间':
    'Password length should be between 6 and 15 characters',
  对方不在您的好友列表中: 'He is not on your friends list',
  对方取消通话: 'The caller cancels the call.',
  对方已拒绝: 'The other party has refused.',
  对方忙线中: 'Your partner is busy',
  对方拒绝应答: 'The other side refused to answer',
  对方无响应: 'No response',
  对方无权限接收消息:
    'The other party has no permission to receive the message',
  对方未应答: 'The other party did not answer',
  对方网络状态不佳: "The other side's network status is not good",
  寻找好友: 'Looking for friends',
  导航到: 'Navigate to the',
  '将二维码放入框内，即可自动扫描':
    'Put the QR code into the box, you can scan it automatically',
  已修改: 'Modified',
  '已切到语音通话，请使用听筒接听':
    'The voice call has been cut, please use the handset to answer',
  已发送: 'Has been sent',
  已取消: 'Cancelled',
  已复制: 'Copied',
  已复制到剪切板: 'Copied to clipboard',
  已开启允许群成员邀请入群:
    '<spile> enabled to allow group members to invite into the group',
  已开启群聊邀请确认:
    '<spile> group chat invitation confirmation has been opened',
  已拒绝: 'Refused',
  已添加: 'Added',
  已设置过登录密码: 'The login password has been set',
  已读: 'Readed',
  已读未读消息设置: 'Message Setting',
  已过期: 'Expired',
  帐号长度不合法: 'The account length is not valid',
  帮助中心: 'Help center',
  开启全员禁言后普通成员无法发言:
    "Rank and file members can't speak when the gag is activated",
  开启全员禁言时无法发送消息:
    'Unable to send messages when full staff ban is enabled',
  '开启后，对方将显示你的消息读取状态':
    'After turn on, other party will see your message reading status',
  '开启后，将为您推荐已经注册YIME通讯录好友，同时也会将你推荐给通讯录好友。':
    'Once turn it on, you will be share to your friends, and also you can find your friends contact.',
  开通成功: 'Opened successfully',
  当前使用: 'Currently use',
  当前帐号无法发送消息: 'The current account could not send the message',
  当前手机号: 'Current phone number',
  当前用户设置不允许通过群聊发起聊天:
    'Current user Settings do not allow group chat initiation',
  当前用户设置不允许通过群聊添加好友:
    'Current user Settings do not allow adding friends through group chat',
  当前用户设置不能通过通讯录添加好友:
    'Current user Settings cannot add friends through the address book',
  当前用户设置不能通过通讯录私聊:
    'Current user Settings cannot be privately chatted through the address book',
  当前群已设置禁止任何人入群:
    'The current group has been set to prohibit anyone from joining',
  当前群设置不允许邀请: 'The current group Settings do not allow invitations',
  '当前网络不可用，请检查网络设置':
    'The network is currently unavailable. Please check the network Settings',
  忘记密码: 'Forgot password',
  快速查找聊天内容: 'Find quickly',
  恢复默认背景: 'Restore the default background',
  您已绑定该手机号: 'You have bound this mobile phone number',
  '您所在的群[<spile>]已被解散':
    'The group you belong to [<spile>] has been dismissed',
  '您所在的群[groupName]已被解散':
    'The group you belong to [GroupName] has been dissolved',
  您收到一条新消息: 'You have received a new message',
  您无权删除本文件: 'You have no right to delete this file',
  您无权撤回本消息: 'You have no right to withdraw this message',
  您无权限清理消息: 'You do not have permission to clean up the message',
  您的帐号已被限制登录: 'Your account has been restricted',
  您的手机号码未注册: 'Your mobile phone number is not registered',
  您输入的查询内容无效: 'The query you entered is invalid',
  意见反馈: 'Feedback',
  成功: 'successful',
  我的: 'Me',
  我的二维码: 'My QR code',
  我的标记: 'My mark',
  我知道了: 'I know that',
  我管理的: 'My manage',
  戳一戳仅支持个人用户: 'Poke one only supports individual users',
  '手指上滑，取消发送': 'Swipe up to cancel sending',
  手机号: 'Phone number',
  手机号不存在: 'The phone number does not exist',
  手机号码格式错误: 'Incorrect format of mobile phone number',
  打开摄像头: 'Camera',
  打招呼: 'Greet',
  执行失败: 'On failure',
  扫一扫: 'Scan',
  扬声器: 'Speaker',
  找到我的方式: 'Find my way',
  拍一张: 'Take a picture',
  拍摄: 'Shoot',
  '拍摄媒体失败,请重试': 'Shooting media failed, please try again',
  拍摄或编辑后的内容保存到系统相册:
    'Save the captured or edited content to the system album',
  拒绝: 'Refused',
  '拖动下面滑块，可设置字体大小': 'Slide to cghange the font size',
  拨号中: 'Dialing',
  按住说话: 'Hold to speak',
  换张图试试: "Let's try another picture",
  接听: 'Answer',
  接收人在系统黑名单中无法发送:
    'The recipient could not send in the system blacklist',
  接收方不合法: 'The recipient is not legal',
  推荐: 'Recommend',
  推荐好友: 'Recommend friends',
  推荐好友名片: 'Recommend friends contact',
  提交: 'Submit',
  提示: 'Tips',
  搜索: 'Search',
  搜索地区: 'Search area',
  搜索地点: 'Search location',
  搜索结果: 'Search results',
  操作失败: 'The operation failure',
  操作无权限: 'Operation without permission',
  收藏: 'Bookmark',
  收藏中的文件: 'Saved files',
  收起: 'Done',
  数据库数据为空: 'The database data is empty',
  文件: 'File',
  文件不可删除: 'File cannot be deleted',
  文件删除失败: 'File deletion failed',
  文件名不合法: 'Invalid filename',
  文件名非法: 'Filename illegal',
  文件大小异常: 'File size exception',
  文件大小错误: 'File size error',
  文件路径不合法: 'The file path is not valid',
  文件路径非法: 'File path illegal',
  文本类型的单条消息内容过多:
    'Too much content in a single message of text type',
  文本类型的单条消息内容长度不合法:
    'The content length of a single message of text type is not valid',
  新消息通知: 'New message notification',
  无在线客服: 'No online customer service',
  无权限创建群组: 'Create group without permission',
  无权限发送戳一戳消息: 'No permission to send a poke message',
  无权限发送消息: 'No permission to send message',
  无权限添加好友: 'No permission to add friends',
  无法识别: 'Unable to identify',
  旧手机号不匹配: "The old phone numbers don't match",
  时间错误: 'Time error',
  星期一: 'Monday ',
  星期三: 'Wednesday ',
  星期二: 'Tuesday ',
  星期五: 'Friday ',
  星期六: 'Saturday ',
  星期四: 'Thursday ',
  星期日: 'Sunday ',
  昨天: 'Yesterday',
  '是否确定解散群聊?': 'Are you sure to dismiss the group chat?',
  请解散群聊: 'Please break up the group chat',
  '是否确认注销账号?': 'Do you confirm the destruction account?',
  昵称: 'Nickname',
  昵称长度不合法: 'The nickname length is illegal',
  暂不支持打开该文件: 'Opening this file is not supported at this time',
  暂不支持该登录方式: 'This login method is not currently supported',
  暂不支持除中国大陆外的手机号:
    'Mobile phone numbers outside mainland China are not currently supported',
  暂无内容: 'No content',
  暂无消息: 'No message',
  这里空空如也: 'No content',
  暂无群公告: 'No group announcement at present',
  暂未匹配结果: 'No match result yet',
  更多: 'More',
  更换手机号失败: 'Failed to change the phone number',
  更换绑定手机号: 'Change the mobile phone number',
  最大长度为10个字: 'Maximum length is 10 characters',
  最大长度为20个字: 'Maximum length is 20 characters',
  最近聊天: 'Recent chat',
  最近项目: 'Recent projects',
  最长输入200字: 'Maximum input is 200 words',
  '有用户在群聊中@了你': 'Someone tweeted you in a group chat',
  服务协议: 'Service Agreement',
  服务器内部错误: 'Server internal error',
  服务器时间错误: 'Server time error',
  未发现二维码: 'No QR code found',
  未知错误: 'An unknown error',
  未设置: 'Not set',
  未读: 'Unread',
  本人接受: 'I accept',
  来源: 'Source',
  '来源：': 'Source: ',
  '松开手指，取消发送': 'Release your finger to cancel sending',
  松开马上刷新: 'Release to refresh',
  查找聊天内容: 'Search chat history',
  查看: 'View ',
  查看详情: 'Check the details',
  查看通讯录: 'View address book',
  查询: 'Inquire',
  标准: 'Standard',
  标签已存在: 'The label already exists',
  标签长度不合法: 'Label length is illegal',
  标记: 'Mark',
  标记成功: 'Marked success',
  标记时间: 'Mark time',
  标题不能为空: 'The title cannot be empty',
  标题内容超过字数限制: 'The title content exceeds the word limit',
  '正在刷新...': 'Loading...',
  '正在等待对方接受邀请...': 'Waiting for the invitation to be accepted...',
  没有搜索到相关的聊天记录: 'No relevant chat records were found',
  没有更多: 'No more data',
  注册并登录: 'Sign up and log in',
  注册并登陆: 'Sign up and log in',
  注册新用户失败: 'Failed to register new user',
  注销申请失败: 'Cancellation application failed',
  注销账号: 'Destruction of account',
  消息: 'Chats',
  消息不可撤回: 'Message irretrievable',
  消息不能为空: 'The message cannot be empty',
  消息内容超过字数限制: 'The message content exceeded the word limit',
  消息内容错误: 'Message content error',
  消息发送失败: 'Message sent failed',
  消息撤回失败: 'Message withdrawal failed',
  消息通知: 'Notifications',
  消息免打扰: 'Message free',
  添加好友: 'Add friends',
  添加或注册账号: 'Add or Sign up an account',
  添加手机号: 'Add phone number',
  添加标记失败: 'Failed to add tag',
  添加用户到群聊失败: 'Failed to add user to group chat',
  添加电话号码: 'Add phone number',
  添加管理员: 'Add administrator',
  清空聊天记录: 'Clear history',
  清除: 'Clear',
  清除成功: 'Clear success',
  照片: 'Photo',
  照片和视频: 'Photos and videos',
  生成会话标识失败: 'Failed to generate session identity',
  生成消息编号失败: 'Failed to generate message number',
  '用户[<spile>]:': 'The user [< spile >] :',
  用户反馈消息: 'User feedback message',
  用户已注销: 'User destroyed',
  用户被禁言: 'Users are banned',
  申请入群: 'To apply for the group of',
  申请加入: ' apply to join ',
  申请加入群聊: ' apply to join a group chat ',
  '申请加入群聊 ': ' apply to join a group chat ',
  '%@申请加入群聊': '%@ apply to join a group chat',
  '已同意%@的入群请求': 'The group request for %@ has been granted',
  '已拒绝%@的入群请求': 'The group request for %@ has been rejected',
  '%@入群申请已过期': '%@ group application has expired',
  的入群申请已通过: "'s application for joining the group has been passed",
  的入群申请已拒绝: "'s application for joining the group has been rejected",
  的入群申请过期: "'s application for joining the group expired",
  申请成功: 'Apply is successful',
  电话: 'Call',
  登录: 'Log in',
  登录凭证不合法: 'Login credentials are not valid',
  登录失败: 'Login failed',
  登录密码错误: 'Login password error',
  '登陆过期,请重新登录': 'Login expired, please log in again',
  百度地图: 'Baidu map',
  目标用户为系统账号: 'The target user is the system account',
  相册: 'Image',
  短信发送失败: 'SMS failed to send',
  确定: 'Confirm',
  确定选择: 'Are you sure you want to choose ',
  确认: 'Ensure',
  确认删除: 'Confirm delete',
  '确认清空双向消息记录？': 'Confirm to clear bi-directional message records?',
  '确认清空消息记录？': 'Confirm to clear message records?',
  禁止修改群昵称: 'The modification of group nicknames is prohibited',
  禁止创建群: 'Disallow group creation',
  禁止登录: 'Prohibit the login',
  私密聊天: 'Private chat',
  私密聊天人员数量错误: 'Incorrect number of private chat personnel',
  私密聊天必须在对方在线时通过协商密钥的方式才能创建:
    'A private chat can only be created by negotiating a key while the other party is online',
  移出: 'Move out',
  移出标记: 'Remove mark',
  移除用户失败: 'Failed to remove user',
  等待接听: 'Waiting for the answer',
  签名不合法: 'The signature is illegal.',
  简介: 'Bio',
  管理员: 'Administrator',
  系统回复: 'The system response',
  系统消息: 'System message',
  系统禁止注册新用户: 'The system prohibits registration of new users',
  系统禁止用户登录: 'The system disallows users from logging in',
  系统账户不可加入群聊: 'The system account cannot join the group chat',
  系统通知: 'System notification',
  组建群: 'Form a group',
  给好友留言: 'Leave a message to a friend',
  编辑: 'Edit',
  网关异常: 'The gateway abnormal',
  网络状态不佳: 'The network is not in good condition',
  置顶: 'Pinned messages',
  群不存在或者已被解散: 'The group does not exist or has been dissolved',
  群主: 'Owner',
  群主转让: 'Group ownership transfer',
  群人数超过限制: 'Group size limit exceeded',
  群公告: 'Group announcement',
  群公告内容长度不合法: 'The content length of group announcement is illegal',
  群号: 'Group ID',
  群名片: 'Group of business card',
  群名称不合法: 'The group name is not valid',
  群备注不合法: 'Group remarks are illegal',
  群已解散: 'Group has disbanded',
  群成员: 'Group member',
  群成员列表: 'Group member list',
  群昵称: 'Group name',
  群昵称不合法: 'Group nicknames are illegal',
  群消息不支持戳一戳: 'Group messages do not support poking',
  群状态异常: 'Group state anomaly',
  群管理: 'Group management',
  群管理员: 'Group admin',
  群组: 'Group',
  群聊: 'Group chat',
  群聊不存在: "Group chats don't exist",
  群聊被冻结: 'Group chats are frozen',
  群聊被解散: 'The group chat was disbanded',
  群聊设置: 'Group chat settings',
  群聊邀请确认: 'Confirmed Group chat invitation',
  群解散通知: 'Group disbandment notice',
  群链接: 'Group link',
  聊天中的文件: 'History files',
  聊天背景: 'Chat background',
  聊天背景设置: 'Background settings',
  聊天记录: 'Chat record',
  联系人: 'Contact',
  联系人列表: 'Contact list',
  腾讯地图: 'Tencent map',
  苹果原生地图: 'Apple native maps',
  获取失败: 'For failure',
  获取文件列表失败: 'Failed to get file list',
  获取用户状态失败: 'Failed to get user status',
  获取用户音视频信息失败: 'Failed to obtain user audio and video information',
  获取聊天记录失败: 'Failed to get chat log',
  获取验证码: 'Get code',
  获取验证码太频繁: 'Captchas are obtained too often',
  获取验证码失败: 'Failed to get the CAPTCHA',
  视频: 'video',
  视频通话: 'Video call',
  解散群聊: 'Disband group chat',
  解散群聊失败: 'Failed to dismiss the group chat',
  设置: 'Setting',
  设置会话间截屏通知失败:
    'Failed to set screenshot notifications between sessions',
  设置会话间阅后即焚失败: 'Failed to set the session to burn after reading',
  设置允许任何人加群状态失败: 'Set to allow anyone to fail in the group state',
  设置允许新成员查看历史消息状态失败:
    'Failed to set to allow new members to view historical message status',
  设置允许群成员邀请入群状态失败:
    'Failed to set to allow group members to invite into the group state',
  设置全员禁言状态失败: 'Failed to set full mute status',
  设置好友信息失败: 'Failed to set friend information',
  设置好友备注失败: 'Failed to set friend notes',
  设置字体大小: 'Set font size',
  设置密码失败: 'Failed to set password',
  设置开关状态失败: 'Failed to set switch state',
  设置截屏通知状态失败: 'Failed to set screenshot notification status',
  设置昵称: 'Setup nickname',
  设置禁止修改昵称状态失败:
    'Failed to set to prohibit modification of nickname state',
  设置管理员失败: 'Setup administrator failed',
  设置群员隔离状态失败: 'Failed to set group member isolation status',
  群员隔离: 'group member isolation',
  不允许在群内查看其他用户资料:
    'It is not allowed to view other user data in the group',
  设置群小时定时清理状态失败: 'Failed to set group hour timer cleanup state',
  设置群聊邀请确认状态失败:
    'Failed to set group chat invitation confirmation status',
  设置聊天背景: 'Set chat background',
  设置语言: 'language setting',
  设置阅后即焚状态失败: 'Failed to set Instant Burn status',
  '该公告会通知全部群成员，是否发布？':
    'This announcement will inform all group members. Do you want to publish it?',
  该功能临时维护中: 'This function is under temporary maintenance',
  该手机号已被其他帐号绑定:
    'The mobile phone number has been bound to other accounts',
  该用户不可添加为好友: 'This user cannot be added as a friend',
  该群已解散: 'The group has disbanded',
  语言: 'Language',
  语音: 'voice',
  语音下载成功: 'Voice download successfully',
  语音和视频通话提醒: 'Voice and video call reminders',
  语音正在下载中: 'The audio is being downloaded',
  语音视频: 'Audio video',
  语音通话: 'Voice call',
  语音通话已经结束: 'The voice call has ended',
  语音通话未接通: 'The voice line was disconnected',
  语音长度不合法: 'The length of the speech is illegal',
  '说明:开启后，新人入群，需要得到管理员或群主确认才可进群':
    'Note: After opening, new members can join the group, and they need to be confirmed by the administrator',
  说话时间太短: 'Talking too short',
  请先获取离线消息: 'Please get offline messages first',
  请前往解散群: 'Please go and dismiss the group',
  请填写手机号: 'Please fill in your mobile phone number',
  请填写新的登录密码: 'Please fill in your new login password',
  请填写旧手机号码: 'Please fill in your old cell phone number',
  请填写正确的手机号: 'Please fill in the correct mobile phone number',
  请更换其他手机号: 'Please change to another phone number',
  请用听筒接听: 'Please talk to the receiver',
  请确认密码: 'Please confirm your password',
  请输入: 'Please enter',
  '请输入6-15位新密码': 'Please enter 6-15 new password',
  请输入原有的手机号: 'Please enter the original phone number',
  请输入反馈意见: 'Please input feedback',
  请输入备注: 'Please enter a remark',
  请输入密码: 'Please enter password',
  请输入您的宝贵想法或宝贵意见:
    'Please do not be heisitated with your feedback',
  请输入您的简介: 'Please enter your bio',
  请输入手机号: 'Please enter phone number',
  请输入昵称: 'Please enter a nickname',
  请输入更换的手机号: 'Please enter your replacement phone number',
  请输入正确验证码: 'Please enter the correct verification code',
  请输入用户手机号或者用户帐号:
    "Please enter the user's mobile phone number or user account number",
  请输入登录密码: 'Please enter your login password',
  请输入群公告内容: 'Please enter the group announcement content',
  请输入群昵称: 'Please enter the group name',
  请输入要添加的手机号: 'Please enter the phone number you want to add',
  请输入验证码: 'Please enter verification code',
  请选择一张图片: 'Please select a picture',
  请选择支持的分享类型: 'Please select the type of sharing to support',
  请选择消息接收者: 'Please select the message recipient',
  请选择用户创建聊天: 'Please select User Create Chat',
  请选择转发对象: 'Please select the forwarding object',
  读取数据库失败: 'Failed to read database',
  账号密码登录: 'Account password login',
  账号已被使用过: 'The account has been used',
  转发: 'Forward',
  转发数量太多: 'Too many forwards',
  转移群主失败: 'Failed to transfer group manager',
  轻触头像以切换账号: 'Tap profile picture to switch account',
  输入消息: 'Input message',
  输入的手机号与绑定的手机号不一致:
    'The phone number entered is inconsistent with the phone number bound',
  返回: 'Return',
  '还有%d人参与聊天': 'There were %d other people in the conversation.',
  '这个人很懒，什么都没留下': 'The person was lazy and left nothing behind',
  退出成功: 'Exit the success',
  退出登录: 'Log out',
  退出群聊失败: 'Failed to exit group chat',
  松开发送: 'Send out',
  选择地区: 'Select area',
  选择新群主: 'Select the new group manager',
  选择群成员: 'Select group members',
  选择联系人: 'Select contact',
  通用设置: 'General settings',
  通知: 'Notice',
  通知和声音: 'Notifications and sounds',
  通讯录: 'AddressBook',
  通话: ' call',
  通话失败: 'Call failure',
  通话已结束: 'Call ended',
  '通话已结束%@': 'Call ended %@',
  通话异常结束: 'Call ended abnormally',
  通话时长: 'duration',
  邀请: 'Invited',
  邀请你: 'Invite you to ',
  邀请你加入群聊: 'Invite you to join the group chat',
  邀请你加入群语音聊天: 'Invites you to join the group voice chat',
  邀请你视频通话: 'Invite you to a video call',
  邀请加入IM: 'Invitation to join IM',
  邀请加入YIME: 'Invite to join YIME',
  邀请好友: 'Invite friends',
  重登录成功: 'Relog in successfully',
  重置登录密码失败: 'Failed to reset login password',
  链接: 'Link',
  问题详情: 'Questions',
  需要先绑定手机号: 'You need to bind your phone number first',
  '需要开启通讯录权限，请到设置->隐私，打开通讯录权限':
    'To enable address book permissions, please go to Settings -> Privacy and open address book permissions',
  震动: 'Breeze',
  静音: 'Mute',
  非本群成员无法发送消息:
    'Messages cannot be sent if they are not members of the group',
  非群成员不允许发送群消息:
    'Non-group members are not allowed to send group messages',
  非群成员无法操作: 'Non-group members cannot operate',
  预览: 'Preview',
  预览字体大小: 'Preview the font size',
  验证原有手机号: 'Verify the original phone number',
  验证码: 'Verification code',
  验证码无效: 'Invalid verification code',
  验证码登录: 'Verification code login',
  高德地图: 'Amap',
  黑名单: 'Blacklist',
  相关协议: 'The agreement',
  跟随系统: 'Following system',
  未接通: 'No connected',
  无法使用相机: 'Cannot use camera',
  '请在iPhone的"设置-隐私-相机"中允许访问相机':
    'Please allow access to the camera in the Settings, privacy, camera section of the iPhone',
  '99+ 条新消息': '99+ messages',
  '%ld 条新消息 ': '%ld messages',
  '正在通话中，此功能无法使用': 'This feature is not available while on a call',
  时间太短: 'Time is too short',
  网络请求超时: 'Network request timeout',
  '[申请]': '[Apply message]',
  文件详情: 'File for details',
  打开: 'Open',
  下载: 'Download',
  '图片保存成功 ': 'The picture was saved successfully.',
  '图片保存失败 ': 'Image save failed',
  已阅: 'Readed',
  全部已读: 'All Readed',
  邀请链接: 'Invite link',
  邀请链接复制后60分钟内有效:
    'The invitation link is valid for 60 minutes after being copied',
  分享给好友: 'Share with friends',
  截屏通知: 'Screenshots to inform',
  与好友新建群聊: 'Create a group chat with your friends',
  云文件: 'Cloud file',
  清空本地聊天记录: 'Clear the local chat history',
  双向清除聊天记录: 'Clear chat logs in both directions',
  邀请我进群: 'Invite me into the group',
  拒绝陌生人消息: 'Reject messages from strangers',
  所有人: 'All the people',
  仅好友: 'My friend',
  没有人: 'Nobody',
  分享链接: 'Share links',
  仅限邀请入群: 'Invitation only',
  不允许任何人加群: 'Nobody is allowed to join the group',
  录音时长太短: 'The recording time is too short',
  单次最长60秒: 'Maximum 60 seconds for a single pass',
  '轻触拍照，按住摄像': 'Tap the camera and hold the camera down',
  阅后即焚: 'Burn after reading',
  '打个招呼，开始聊天吧': 'Say hello and start talking',
  '上次在线：': 'Last online: ',
  分钟前: ' minutes ago',
  小时前: ' hours ago',
  天前: ' days ago',
  个月前: ' months ago',
  年前: ' years ago',
  最常联系: 'Recent contact',
  '用户、群组与消息': 'Users, groups, and messages',
  '连接中...': 'Connecting',
  用户搜索: 'Users search',
  新对话: 'New Session',
  请同意协议: 'Please agree to the YIME Agreement',

  在线: 'Online',
  离线: 'Offline',
  你已设置不允许任何人进群: 'You have set no one to join the group',
  你已设置仅限通过邀请用户进群:
    'You have set the group only by inviting users into the group',
  你已设置允许任何人进群: 'You have set up to allow anyone to enter the group',
  '<spile>已设置不允许任何人进群': '<spile> have set no one to join the group',
  '<spile>已设置仅限通过邀请用户进群':
    '<spile> have set the group only by inviting users into the group',
  '<spile>已设置允许任何人进群':
    '<spile> have set up to allow anyone to enter the group',
  '<spile>焚毁了一条消息': '<spile> burned a message',
  非好友无法设置阅后即焚: "You can't set Snapchat if you're not a friend",
  '标记时间:%@': 'MarkTime:%@',
  移除标记: 'Remove mark',
  该机器人不支持加入群聊: 'The bot does not support joining group chats',
  添加机器人到群组: 'Add a robot to the group',
  '%@分享名片': '%@ Share business cards',
  手机号搜索: 'Mobile phone number search',
  YIME号搜索: 'YIME number search',
  昵称搜索: 'Nickname search',
  '对方通过%@发来消息': 'The other person sends a message via {0}',
  继续聊天: 'Continue to chat',
  没有搜索结果: 'No search results were found',
  未连接网络: 'Disconnected network',
  网络连接断开: 'Network connection disconnected',
  正在输入内容: ' is entering content',
  松手即焚毁: 'It burns when you let go',
  '[阅后即焚]': '[Burn After Reading]',
  '似乎已断开与互联网的连接。': 'Seems disconnected from the Internet.',
  移除: 'Remove',
  语音视频聊天: 'Voice Chat',
  选择分享方式: 'Choose ways to share',
  现在: 'Now',
  开启权限: 'Please enable permissions',
  不允许陌生人发送消息: 'Strangers are not allowed to send messages',
  仅限通过邀请进群: 'Admission to the group by invitation only',
  加入群聊: 'Join group',
  通话结束: 'End Call',
  '通话结束\n%@': 'End Call\n%@',
  等待加入: 'Waiting',
  '通话中\n%@': 'In Call\n%@',
  你解散了群: 'You disbanded the group',
  '<spile>解散了群': '<spile> disbanded the group',
  加群成功: 'Add group of successful',
  不允许任何人进群: 'No one is allowed to enter the group',
  是否确定删除选中的成员: 'Whether you are sure to delete the selected member',
  '正在连接...': 'Connecting...',
  本群不支持直接加入: 'Direct joining is not supported in this group',
  详细资料: 'Detailed',
  安全聊天: 'Encrypted chat',
  聊天消息端到端加密: 'End to end encryption',
  发送重要信息更放心: 'Safer to send important information',
  机器人API: 'Robot API',
  集成API实现自动化管理: 'Realize automatic management',
  立即进入: 'Enter',
  长按1秒查看阅后即焚消息: "Long press 1's to view the message after reading",
  关闭阅后即焚才能打招呼:
    'You can only say hello until you close burn after reading',
  '需要开启位置权限，请到设置->隐私，打开位置权限':
    'To enable location permissions, go to Settings -> Privacy to enable location permissions',
  选择提醒的人: 'Choose who to remind',
  有提到你的信息: '[News about you]',
  '<spile>邀请<spile1>加入了群聊':
    '<spile> invited <spile1> to join the group chat',
  '你邀请<spile>加入了群聊': 'You invited <spile> to join the group chat',
  '<spile>通过群链接加入了群聊':
    '<spile> joined the group chat through the group link',
  你通过群链接加入了群聊: 'You joined the group chat through the group link',
  '<spile>通过扫描群二维码加入了群聊':
    '<spile> joined the group chat by scanning the group QR code',
  你通过扫描群二维码加入了群聊:
    'You joined the group chat by scanning the group QR code',
  关闭: 'Close',
  你确定要清除聊天记录: 'Are you sure you want to clear the chat record',
  时间最长60s: 'The maximum time is 60s',
  群成员信息未公开: 'Group member information is not disclosed',
  设置主题: 'set up themes',
  浅色主题: 'Light theme',
  深色主题: 'Dark theme',
  '请在App客户端, 查看阅后即焚消息':
    'Please check the burn after reading message on the app client',
  下载手机APP: 'Download Mobile App',
  '为了您的帐户安全，请用手机app进行群设置':
    'For your account security, please use the mobile app for group settings',
  请选择一个对话开始聊天: 'Please select a conversation to start chatting',
  群资料: 'Group data',
  群聊名称: 'Group chat name',
  请输入群聊名称: 'Please enter group chat name',
};
